VITE_BETWAY_NJ=40730
VITE_JPC_NJ=40731
VITE_BETWAY_PA=40732
VITE_JPC_PA=40733
VITE_IS_MAINTENANCE=false
VITE_DEV_FUNC_APP=https://func-dgc-promo-widget-dev-02.azurewebsites.net
VITE_PROD_FUNC_APP=https://promo-widget-api.dgcops.net
VITE_ENVIRONMENT=local